# Betriebssysteme_Uebung3

./: README.md  dependency-reduced-pom.xml  pom.xml
ideas/: TestIdee.txt  TestValidationIdea.txt
src/main/java/com/zfs/tasks/: App.java  BrainstormingTool.java  IdeaManager.java  ValidationTool.java
src/main/java/com/zfs/test/: ZfsManagerTest.java
src/main/java/com/zfs/transactions/: FileOperations.java  TransactionManager.java  ZfsManager.java
src/main/java/com/zfs/validation/: MetricsCollector.java
src/test/java/com/zfs/tasks/: AppTest.java
src/test/java/com/zfs/transactions/: AppTest.java
